ppc/jade/render.jade
extends layout/layout

block content

	section#page-render

		script.
			$(document).ready(function(){
				app.views['page-render'].controller()
			})

		.container
			.content

				h1 Mustache

				.g-row

					.clarification

						h2: span html

						p= '{{{avatar}}}'
						p= '<p>{{firstname}} {{lastname}}</p>'					
						p= '<p>{{uid}}</p>'
						p= '<p>{{age}}</p>'
						p= '<p>{{gender}}</p>'
						p= '<p>{{birthday}}</p>'
						p= '<p>{{city}}</p>'
						p= '<p>{{country}}</p>'
						
		
					.example

						h2: span render
						
						| {{{avatar}}}
						p {{firstname}} {{lastname}}
						p {{uid}}
						p {{age}}
						p {{gender}}
						p {{birthday}}
						p {{city}}
						p {{country}}

dev/static/static/render.html
<!DOCTYPE html>
<html class="js csstransforms3d">
  <head>
    <meta name="viewport" content="width=1265">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!--SEO-->
    <title>dev</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <!-- Open Graph-->
    <meta property="og:title" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <meta property="og:description" content="">
    <!--favicon-->
    <link rel="image_src" href="">
    <link rel="shortcut icon" type="image/x-icon" href="">
    <!--IE--><!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="imagetoolbar" content="no"/>
    <meta http-equiv="MSThemeCompatible" content="no"/>
    <![endif]-->
    <!--[if lt IE 7]>
    <style>
      body > main {
       height: 100%;
      }
    </style><![endif]-->
    <!--[if lt IE 9]>
    <script type="text/javascript" src="../js/libs/html5shiv.js"></script><![endif]-->
    <!--Apple-->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!--JS helpers -->
    <script type="text/javascript" src="../../static/js/libs/helpers.js"></script>
    <!--Include JS/CSS-->
    <script>
      console.debug('dev');
      $$.includeJS('../../static/js/libs/jquery-1.10.2.min.js');
      $$.includeJS('../../static/js/libs/jquery-ui-1.10.3.custom.js');
      $$.includeJS('../../static/js/libs/jquery.tinyscrollbar.js');
      $$.includeJS('../../static/js/libs/jquery.cookie.js');
      
      $$.includeJS('../../static/js/libs/mustache.js');
      $$.includeJS('../../static/js/libs/underscore-min.js');
      $$.includeJS('../../static/js/libs/json2.js');
      $$.includeJS('../../static/js/libs/backbone.router.js');
      $$.includeJS('../../static/js/libs/popup.js');
      
      $$.includeJS('js/classie.js');
      
      $$.includeCSS('css/app.css');
      $$.includeJS('js/prettify.js');
      $$.includeJS('js/lang-css.js');
      $$.includeCSS('css/sons-of-obsidian.css');
      
      
      $$.includeJS('js/app.models.js');
      $$.includeJS('js/app.views.js');
      $$.includeJS('js/app.router.js');
      
      $$.includeJS('../../static/js/app.js');
      
    </script>
    <!--App initialization!-->
    <script>
      window.app = new App({
       name: "Frontend dev",
       hashNavigate: false,
       root: "",
       box: true
      });
      
      
    </script>
  </head>
  <body onload="prettyPrint()">
    <div id="popups" class="yea">
      <div data-popup-name="custom" class="popup">
        <div data-popup-close class="close"></div>
        <div class="header">
          <h1></h1>
        </div>
        <div class="body"></div>
        <div class="footer">
          <button data-popup-close class="g-btn-2">закрыть</button>
        </div>
      </div>
      <div data-popup-name="unique" class="popup">
        <div data-popup-close class="close"></div>
        <div class="header">
          <h1>unique</h1>
        </div>
        <div class="body">
          <p>popup</p>
        </div>
        <div class="footer">
          <button data-popup-button class="g-btn-2">закрыть</button>
        </div>
      </div>
      <div data-popup-close class="background"></div>
    </div>
    <main>
      <header class="fixed">
        <div class="container">
          <div class="content">
            <div class="logo">
              <h5><a href="index.html">Tutorials</a></h5>
            </div>
            <nav id="menu">
              <ul>
                <li><a href="../">Skeleton</a></li>
                <li><a href="../guideline.html">Guideline</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </header>
      <div class="sections">
        <section id="page-render">
          <script>
            $(document).ready(function(){
             app.views['page-render'].controller()
            })
            
          </script>
          <div class="container">
            <div class="content">
              <h1>Mustache</h1>
              <div class="g-row">
                <div class="clarification">
                  <h2><span>html</span></h2>
                  <p>{{{avatar}}}</p>
                  <p>&lt;p&gt;{{firstname}} {{lastname}}&lt;/p&gt;</p>
                  <p>&lt;p&gt;{{uid}}&lt;/p&gt;</p>
                  <p>&lt;p&gt;{{age}}&lt;/p&gt;</p>
                  <p>&lt;p&gt;{{gender}}&lt;/p&gt;</p>
                  <p>&lt;p&gt;{{birthday}}&lt;/p&gt;</p>
                  <p>&lt;p&gt;{{city}}&lt;/p&gt;</p>
                  <p>&lt;p&gt;{{country}}&lt;/p&gt;</p>
                </div>
                <div class="example">
                  <h2><span>render</span></h2>{{{avatar}}}
                  <p>{{firstname}} {{lastname}}</p>
                  <p>{{uid}}</p>
                  <p>{{age}}</p>
                  <p>{{gender}}</p>
                  <p>{{birthday}}</p>
                  <p>{{city}}</p>
                  <p>{{country}}</p>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
      <footer>
        <div class="container">
          <div class="content">
            <h1></h1>
          </div>
        </div>
      </footer>
    </main>
  </body>
</html>
