tutorials/CreativeLinkEffects.html
<!DOCTYPE html>
<html class="js csstransforms3d">
  <head>
    <meta name="viewport" content="width=1265">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!--SEO-->
    <title>TUTORIALS</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <!-- Open Graph-->
    <meta property="og:title" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <meta property="og:description" content="">
    <!--favicon-->
    <link rel="image_src" href="">
    <link rel="shortcut icon" type="image/x-icon" href="">
    <!--IE--><!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="imagetoolbar" content="no"/>
    <meta http-equiv="MSThemeCompatible" content="no"/>
    <![endif]-->
    <!--[if lt IE 7]>
    <style>
      body > main {
       height: 100%;
      }
    </style><![endif]-->
    <!--[if lt IE 9]>
    <script type="text/javascript" src="../js/libs/html5shiv.js"></script><![endif]-->
    <!--Apple-->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!--JS helpers -->
    <script type="text/javascript" src="../js/libs/helpers.js"></script>
    <!--LIBS-->
    <script src="../tutorials/js/prettify.js"></script>
    <script src="../tutorials/js/lang-css.js"></script>
    <link rel="stylesheet" href="../tutorials/css/sons-of-obsidian.css">
    <!--Include JS/CSS-->
    <script>
      console.debug('TUTORIALS');
      $$.includeJS('../js/libs/jquery-1.10.2.min.js');
      $$.includeJS('../js/libs/jquery-ui-1.10.3.custom.js');
      $$.includeJS('../js/libs/jquery.tinyscrollbar.js');
      $$.includeJS('../js/libs/jquery.cookie.js');
      
      $$.includeJS('../js/libs/mustache.js');
      $$.includeJS('../js/libs/underscore-min.js');
      $$.includeJS('../js/libs/json2.js');
      $$.includeJS('../js/libs/backbone.router.js');
      $$.includeJS('../js/libs/popup.js');
      $$.includeJS('../tutorials/js/classie.js');
      
      $$.includeCSS('../tutorials/css/app.css');
      $$.includeJS('../tutorials/js/app.models.js');
      $$.includeJS('../tutorials/js/app.views.js');
      $$.includeJS('../tutorials/js/app.router.js');
      $$.includeJS('../js/app.js');
      
    </script>
    <!--App initialization!-->
    <script>
      window.app = new App({
       name: "Frontend tutorials",
       hashNavigate: false,
       root: "",
       box: true
      });
      
      
    </script>
    <link rel="stylesheet" type="text/css" href="CreativeLinkEffects/css/component.css">
  </head>
  <body onload="prettyPrint()">
    <div id="popups" class="yea">
      <div data-popup-name="custom" class="popup">
        <div data-popup-close class="close"></div>
        <div class="header">
          <h1></h1>
        </div>
        <div class="body"></div>
        <div class="footer">
          <button data-popup-close class="g-btn-2">закрыть</button>
        </div>
      </div>
      <div data-popup-name="unique" class="popup">
        <div data-popup-close class="close"></div>
        <div class="header">
          <h1>unique</h1>
        </div>
        <div class="body">
          <p>popup</p>
        </div>
        <div class="footer">
          <button data-popup-button class="g-btn-2">закрыть</button>
        </div>
      </div>
      <div data-popup-close class="background"></div>
    </div>
    <main>
      <header class="fixed">
        <div class="container">
          <div class="content">
            <div class="logo">
              <h5><a href="index.html">Tutorials</a></h5>
            </div>
            <nav id="menu">
              <ul>
                <li><a href="../">Skeleton</a></li>
                <li><a href="../guideline.html">Guideline</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </header>
      <div class="sections">
        <section id="page-CreativeLinkEffects">
          <div class="container">
            <div class="content">
              <link rel="stylesheet" type="text/css" href="CreativeLinkEffects/css/component.css">
              <section class="g-color-1">
                <nav id="cl-effect-1" class="cl-effect-1"><a href="#cl-effect-1">Wafture</a><a href="#cl-effect-1">Sumptuous</a><a href="#cl-effect-1">Scintilla</a><a href="#cl-effect-1">Propinquity</a><a href="#cl-effect-1">Harbinger</a></nav>
              </section>
              <section class="g-color-4">
                <nav id="cl-effect-2" class="cl-effect-2"><a href="#cl-effect-2"><span data-hover="Ratatouille">Ratatouille</span></a><a href="#cl-effect-2"><span data-hover="Lassitude">Lassitude</span></a><a href="#cl-effect-2"><span data-hover="Murmurous">Murmurous</span></a><a href="#cl-effect-2"><span data-hover="Palimpsest">Palimpsest</span></a><a href="#cl-effect-2"><span data-hover="Assemblage">Assemblage</span></a></nav>
              </section>
              <section class="g-color-6">
                <nav id="cl-effect-3" class="cl-effect-3"><a href="#cl-effect-3">Palimpsest</a><a href="#cl-effect-3">Ineffable</a><a href="#cl-effect-3">Lilt</a><a href="#cl-effect-3">Mellifluous</a><a href="#cl-effect-3">Serendipity</a></nav>
              </section>
              <section class="g-color-7">
                <nav id="cl-effect-4" class="cl-effect-4"><a href="#cl-effect-4">Woebegone</a><a href="#cl-effect-4">Lassitude</a><a href="#cl-effect-4">Murmurous</a><a href="#cl-effect-4">Palimpsest</a><a href="#cl-effect-4">Assemblage</a></nav>
              </section>
              <section class="g-color-5">
                <nav id="cl-effect-5" class="cl-effect-5"><a href="#cl-effect-5"><span data-hover="Seraglio">Seraglio</span></a><a href="#cl-effect-5"><span data-hover="Sumptuous">Sumptuous</span></a><a href="#cl-effect-5"><span data-hover="Scintilla">Scintilla</span></a><a href="#cl-effect-5"><span data-hover="Palimpsest">Palimpsest</span></a><a href="#cl-effect-5"><span data-hover="Assemblage">Assemblage</span></a></nav>
              </section>
              <section class="g-color-4">
                <nav id="cl-effect-6" class="cl-effect-6"><a href="#cl-effect-6">Umbrella</a><a href="#cl-effect-6">Ineffable</a><a href="#cl-effect-6">Lilt</a><a href="#cl-effect-6">Mellifluous</a><a href="#cl-effect-6">Serendipity</a></nav>
              </section>
              <section class="g-color-8">
                <nav id="cl-effect-7" class="cl-effect-7"><a href="#cl-effect-7">Languor</a><a href="#cl-effect-7">Lassitude</a><a href="#cl-effect-7">Murmurous</a><a href="#cl-effect-7">Palimpsest</a><a href="#cl-effect-7">Assemblage</a></nav>
              </section>
              <section class="g-color-1">
                <nav id="cl-effect-8" class="cl-effect-8"><a href="#cl-effect-8">Imbue</a><a href="#cl-effect-8">Sumptuous</a><a href="#cl-effect-8">Scintilla</a><a href="#cl-effect-8">Propinquity</a><a href="#cl-effect-8">Harbinger</a></nav>
              </section>
              <section class="g-color-9">
                <nav id="cl-effect-9" class="cl-effect-9"><a href="#cl-effect-9"><span>Gossamer</span><span>Sumptuous Heart</span></a><a href="#cl-effect-9"><span>Ineffable</span><span>Evanescent Life</span></a><a href="#cl-effect-9"><span>Chatoyant</span><span>Assemblage Love</span></a><a href="#cl-effect-9"><span>Mellifluous</span><span>Mellifluous Will</span></a><a href="#cl-effect-9"><span>Serendipity</span><span>Serendipity Cut</span></a></nav>
              </section>
              <section class="g-color-10">
                <nav id="cl-effect-10" class="cl-effect-10"><a href="#cl-effect-10" data-hover="Seraglio"><span>Seraglio</span></a><a href="#cl-effect-10" data-hover="Sumptuous"><span>Sumptuous</span></a><a href="#cl-effect-10" data-hover="Scintilla"><span>Scintilla</span></a><a href="#cl-effect-10" data-hover="Palimpsest"><span>Palimpsest</span></a><a href="#cl-effect-10" data-hover="Assemblage"><span>Assemblage</span></a></nav>
              </section>
              <section class="g-color-4">
                <nav id="cl-effect-11" class="cl-effect-11"><a href="#cl-effect-11" data-hover="Desultory">Desultory</a><a href="#cl-effect-11" data-hover="Sumptuous">Sumptuous</a><a href="#cl-effect-11" data-hover="Scintilla">Scintilla</a><a href="#cl-effect-11" data-hover="Propinquity">Propinquity</a><a href="#cl-effect-11" data-hover="Harbinger">Harbinger</a></nav>
              </section>
              <section class="g-color-5">
                <nav id="cl-effect-12" class="cl-effect-12"><a href="#cl-effect-12">Chatoyant</a><a href="#cl-effect-12">Ineffable</a><a href="#cl-effect-12">Efficiency</a><a href="#cl-effect-12">Mellifluous</a><a href="#cl-effect-12">Serendipity</a></nav>
              </section>
              <section class="g-color-6">
                <nav id="cl-effect-13" class="cl-effect-13"><a href="#cl-effect-13">Beleaguer</a><a href="#cl-effect-13">Lassitude</a><a href="#cl-effect-13">Murmurous</a><a href="#cl-effect-13">Palimpsest</a><a href="#cl-effect-13">Assemblage</a></nav>
              </section>
              <section class="g-color-1">
                <nav id="cl-effect-14" class="cl-effect-14"><a href="#cl-effect-14">Ailurophile</a><a href="#cl-effect-14">Sumptuous</a><a href="#cl-effect-14">Scintilla</a><a href="#cl-effect-14">Propinquity</a><a href="#cl-effect-14">Harbinger</a></nav>
              </section>
              <section class="g-color-7">
                <nav id="cl-effect-15" class="cl-effect-15"><a href="#cl-effect-15" data-hover="Desultory">Desultory</a><a href="#cl-effect-15" data-hover="Sumptuous">Sumptuous</a><a href="#cl-effect-15" data-hover="Scintilla">Scintilla</a><a href="#cl-effect-15" data-hover="Propinquity">Propinquity</a><a href="#cl-effect-15" data-hover="Harbinger">Harbinger</a></nav>
              </section>
              <section class="g-color-11">
                <nav id="cl-effect-16" class="cl-effect-16"><a href="#cl-effect-16" data-hover="Languor">Languor</a><a href="#cl-effect-16" data-hover="Murmurous">Murmurous</a><a href="#cl-effect-16" data-hover="Lassitude">Lassitude</a><a href="#cl-effect-16" data-hover="Chatoyant">Chatoyant</a><a href="#cl-effect-16" data-hover="Palimpsest">Palimpsest</a></nav>
              </section>
              <section class="g-color-4">
                <nav id="cl-effect-17" class="cl-effect-17"><a href="#cl-effect-17" data-hover="Languor">Languor</a><a href="#cl-effect-17" data-hover="Murmurous">Murmurous</a><a href="#cl-effect-17" data-hover="Lassitude">Lassitude</a><a href="#cl-effect-17" data-hover="Chatoyant">Chatoyant</a><a href="#cl-effect-17" data-hover="Palimpsest">Palimpsest</a></nav>
              </section>
              <section class="g-color-6">
                <nav id="cl-effect-18" class="cl-effect-18"><a href="#cl-effect-18" data-hover="Desultory">Desultory</a><a href="#cl-effect-18" data-hover="Sumptuous">Sumptuous</a><a href="#cl-effect-18" data-hover="Scintilla">Scintilla</a><a href="#cl-effect-18" data-hover="Propinquity">Propinquity</a><a href="#cl-effect-18" data-hover="Harbinger">Harbinger</a></nav>
              </section>
              <section class="g-color-5">
                <nav id="cl-effect-19" class="cl-effect-19"><a href="#cl-effect-19"><span data-hover="Ratatouille">Ratatouille</span></a><a href="#cl-effect-19"><span data-hover="Lassitude">Lassitude</span></a><a href="#cl-effect-19"><span data-hover="Murmurous">Murmurous</span></a><a href="#cl-effect-19"><span data-hover="Palimpsest">Palimpsest</span></a><a href="#cl-effect-19"><span data-hover="Assemblage">Assemblage</span></a></nav>
              </section>
              <section class="g-color-1">
                <nav id="cl-effect-20" class="cl-effect-20"><a href="#cl-effect-20"><span data-hover="Beleaguer">Beleaguer</span></a><a href="#cl-effect-20"><span data-hover="Scintilla">Scintilla</span></a><a href="#cl-effect-20"><span data-hover="Chatoyant">Chatoyant</span></a><a href="#cl-effect-20"><span data-hover="Palimpsest">Palimpsest</span></a><a href="#cl-effect-20"><span data-hover="Languor">Languor</span></a></nav>
              </section>
              <section class="g-color-7">
                <nav id="cl-effect-21" class="cl-effect-21"><a href="#cl-effect-21">Chatoyant</a><a href="#cl-effect-21">Ineffable</a><a href="#cl-effect-21">Efficiency</a><a href="#cl-effect-21">Mellifluous</a><a href="#cl-effect-21">Serendipity</a></nav>
              </section>
            </div>
          </div>
        </section>
      </div>
      <footer>
        <div class="container">
          <div class="content">
            <h1></h1>
          </div>
        </div>
      </footer>
    </main>
  </body>
</html>

preprocessors/tutorials/jade/CreativeLinkEffects.jade
extends layout/layout

block content

	section#page-CreativeLinkEffects
		.container
			.content

				block append css 
					link(rel="stylesheet", type="text/css", href="CreativeLinkEffects/css/component.css")


				section.g-color-1
					nav#cl-effect-1.cl-effect-1
						a(href='#cl-effect-1') Wafture
						a(href='#cl-effect-1') Sumptuous
						a(href='#cl-effect-1') Scintilla
						a(href='#cl-effect-1') Propinquity
						a(href='#cl-effect-1') Harbinger
				section.g-color-4
					nav#cl-effect-2.cl-effect-2
						a(href='#cl-effect-2')
							span(data-hover='Ratatouille') Ratatouille
						a(href='#cl-effect-2')
							span(data-hover='Lassitude') Lassitude
						a(href='#cl-effect-2')
							span(data-hover='Murmurous') Murmurous
						a(href='#cl-effect-2')
							span(data-hover='Palimpsest') Palimpsest
						a(href='#cl-effect-2')
							span(data-hover='Assemblage') Assemblage
				section.g-color-6
					nav#cl-effect-3.cl-effect-3
						a(href='#cl-effect-3') Palimpsest
						a(href='#cl-effect-3') Ineffable
						a(href='#cl-effect-3') Lilt
						a(href='#cl-effect-3') Mellifluous
						a(href='#cl-effect-3') Serendipity
				section.g-color-7
					nav#cl-effect-4.cl-effect-4
						a(href='#cl-effect-4') Woebegone
						a(href='#cl-effect-4') Lassitude
						a(href='#cl-effect-4') Murmurous
						a(href='#cl-effect-4') Palimpsest
						a(href='#cl-effect-4') Assemblage
				section.g-color-5
					nav#cl-effect-5.cl-effect-5
						a(href='#cl-effect-5')
							span(data-hover='Seraglio') Seraglio
						a(href='#cl-effect-5')
							span(data-hover='Sumptuous') Sumptuous
						a(href='#cl-effect-5')
							span(data-hover='Scintilla') Scintilla
						a(href='#cl-effect-5')
							span(data-hover='Palimpsest') Palimpsest
						a(href='#cl-effect-5')
							span(data-hover='Assemblage') Assemblage
				section.g-color-4
					nav#cl-effect-6.cl-effect-6
						a(href='#cl-effect-6') Umbrella
						a(href='#cl-effect-6') Ineffable
						a(href='#cl-effect-6') Lilt
						a(href='#cl-effect-6') Mellifluous
						a(href='#cl-effect-6') Serendipity
				section.g-color-8
					nav#cl-effect-7.cl-effect-7
						a(href='#cl-effect-7') Languor
						a(href='#cl-effect-7') Lassitude
						a(href='#cl-effect-7') Murmurous
						a(href='#cl-effect-7') Palimpsest
						a(href='#cl-effect-7') Assemblage
				section.g-color-1
					nav#cl-effect-8.cl-effect-8
						a(href='#cl-effect-8') Imbue
						a(href='#cl-effect-8') Sumptuous
						a(href='#cl-effect-8') Scintilla
						a(href='#cl-effect-8') Propinquity
						a(href='#cl-effect-8') Harbinger
				section.g-color-9
					nav#cl-effect-9.cl-effect-9
						a(href='#cl-effect-9')
							span Gossamer
							span Sumptuous Heart
						a(href='#cl-effect-9')
							span Ineffable
							span Evanescent Life
						a(href='#cl-effect-9')
							span Chatoyant
							span Assemblage Love
						a(href='#cl-effect-9')
							span Mellifluous
							span Mellifluous Will
						a(href='#cl-effect-9')
							span Serendipity
							span Serendipity Cut
				section.g-color-10
					nav#cl-effect-10.cl-effect-10
						a(href='#cl-effect-10', data-hover='Seraglio')
							span Seraglio
						a(href='#cl-effect-10', data-hover='Sumptuous')
							span Sumptuous
						a(href='#cl-effect-10', data-hover='Scintilla')
							span Scintilla
						a(href='#cl-effect-10', data-hover='Palimpsest')
							span Palimpsest
						a(href='#cl-effect-10', data-hover='Assemblage')
							span Assemblage
				section.g-color-4
					nav#cl-effect-11.cl-effect-11
						a(href='#cl-effect-11', data-hover='Desultory') Desultory
						a(href='#cl-effect-11', data-hover='Sumptuous') Sumptuous
						a(href='#cl-effect-11', data-hover='Scintilla') Scintilla
						a(href='#cl-effect-11', data-hover='Propinquity') Propinquity
						a(href='#cl-effect-11', data-hover='Harbinger') Harbinger
				section.g-color-5
					nav#cl-effect-12.cl-effect-12
						a(href='#cl-effect-12') Chatoyant
						a(href='#cl-effect-12') Ineffable
						a(href='#cl-effect-12') Efficiency
						a(href='#cl-effect-12') Mellifluous
						a(href='#cl-effect-12') Serendipity
				section.g-color-6
					nav#cl-effect-13.cl-effect-13
						a(href='#cl-effect-13') Beleaguer
						a(href='#cl-effect-13') Lassitude
						a(href='#cl-effect-13') Murmurous
						a(href='#cl-effect-13') Palimpsest
						a(href='#cl-effect-13') Assemblage
				section.g-color-1
					nav#cl-effect-14.cl-effect-14
						a(href='#cl-effect-14') Ailurophile
						a(href='#cl-effect-14') Sumptuous
						a(href='#cl-effect-14') Scintilla
						a(href='#cl-effect-14') Propinquity
						a(href='#cl-effect-14') Harbinger
				section.g-color-7
					nav#cl-effect-15.cl-effect-15
						a(href='#cl-effect-15', data-hover='Desultory') Desultory
						a(href='#cl-effect-15', data-hover='Sumptuous') Sumptuous
						a(href='#cl-effect-15', data-hover='Scintilla') Scintilla
						a(href='#cl-effect-15', data-hover='Propinquity') Propinquity
						a(href='#cl-effect-15', data-hover='Harbinger') Harbinger
				section.g-color-11
					nav#cl-effect-16.cl-effect-16
						a(href='#cl-effect-16', data-hover='Languor') Languor
						a(href='#cl-effect-16', data-hover='Murmurous') Murmurous
						a(href='#cl-effect-16', data-hover='Lassitude') Lassitude
						a(href='#cl-effect-16', data-hover='Chatoyant') Chatoyant
						a(href='#cl-effect-16', data-hover='Palimpsest') Palimpsest
				section.g-color-4
					nav#cl-effect-17.cl-effect-17
						a(href='#cl-effect-17', data-hover='Languor') Languor
						a(href='#cl-effect-17', data-hover='Murmurous') Murmurous
						a(href='#cl-effect-17', data-hover='Lassitude') Lassitude
						a(href='#cl-effect-17', data-hover='Chatoyant') Chatoyant
						a(href='#cl-effect-17', data-hover='Palimpsest') Palimpsest
				section.g-color-6
					nav#cl-effect-18.cl-effect-18
						a(href='#cl-effect-18', data-hover='Desultory') Desultory
						a(href='#cl-effect-18', data-hover='Sumptuous') Sumptuous
						a(href='#cl-effect-18', data-hover='Scintilla') Scintilla
						a(href='#cl-effect-18', data-hover='Propinquity') Propinquity
						a(href='#cl-effect-18', data-hover='Harbinger') Harbinger
				section.g-color-5
					nav#cl-effect-19.cl-effect-19
						a(href='#cl-effect-19')
							span(data-hover='Ratatouille') Ratatouille
						a(href='#cl-effect-19')
							span(data-hover='Lassitude') Lassitude
						a(href='#cl-effect-19')
							span(data-hover='Murmurous') Murmurous
						a(href='#cl-effect-19')
							span(data-hover='Palimpsest') Palimpsest
						a(href='#cl-effect-19')
							span(data-hover='Assemblage') Assemblage
				section.g-color-1
					nav#cl-effect-20.cl-effect-20
						a(href='#cl-effect-20')
							span(data-hover='Beleaguer') Beleaguer
						a(href='#cl-effect-20')
							span(data-hover='Scintilla') Scintilla
						a(href='#cl-effect-20')
							span(data-hover='Chatoyant') Chatoyant
						a(href='#cl-effect-20')
							span(data-hover='Palimpsest') Palimpsest
						a(href='#cl-effect-20')
							span(data-hover='Languor') Languor
				section.g-color-7
					nav#cl-effect-21.cl-effect-21
						a(href='#cl-effect-21') Chatoyant
						a(href='#cl-effect-21') Ineffable
						a(href='#cl-effect-21') Efficiency
						a(href='#cl-effect-21') Mellifluous
						a(href='#cl-effect-21') Serendipity
