guideline.html
<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!--SEO-->
    <title>FRONTEND SKELETON</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <!-- Open Graph-->
    <meta property="og:title" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <meta property="og:description" content="">
    <!--favicon-->
    <link rel="image_src" href="">
    <link rel="shortcut icon" type="image/x-icon" href="">
    <!--IE--><!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="imagetoolbar" content="no"/>
    <meta http-equiv="MSThemeCompatible" content="no"/>
    <![endif]-->
    <!--[if lt IE 7]>
    <style>
      body > main {
       height: 100%;
      }
    </style><![endif]-->
    <!--[if lt IE 9]>
    <script type="text/javascript" src="js/libs/html5shiv.js"></script><![endif]-->
    <!--Apple-->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!--JS helpers -->
    <script type="text/javascript" src="js/libs/helpers.js"></script>
    <!--Include JS/CSS-->
    <script>(function() {
  if (!/debug/.test(window.location.search)) {
    console.log('[App] PRODUCTION MODE (Console is disabled)');
    $$.disableConsole();
    $$.includeJS('js/libs/lib.min.js');
    $$.includeCSS('css/project.css');
    $$.includeJS('js/project.min.js');
  } else {
    console.debug('[App] DEBUG MODE');
    $$.includeJS('js/libs/jquery-1.10.2.min.js');
    $$.includeJS('js/libs/jquery-ui-1.10.3.custom.js');
    $$.includeJS('js/libs/jquery.tinyscrollbar.js');
    $$.includeJS('js/libs/jquery.cookie.js');
    $$.includeJS('js/libs/mustache.js');
    $$.includeJS('js/libs/underscore-min.js');
    $$.includeJS('js/libs/json2.js');
    $$.includeJS('js/libs/backbone.router.js');
    $$.includeJS('js/libs/popup.js');
    $$.includeJS('js/libs/form.js');
    $$.includeJS('js/libs/jquery.jcarousel.js');
    $$.includeJS('js/libs/fileuploader.js');
    $$.includeCSS('/css/app.css');
    $$.includeJS('js/app.models.js');
    $$.includeJS('js/app.views.js');
    $$.includeJS('js/app.router.js');
    $$.includeJS('js/app.js');
  }

}).call(this);

    </script>
    <!--App initialization!-->
    <script>
      window.app = new App({
       name: "Frontend Skeleton",
       remoteHost: "",
       root: "",
       box: true,
      });
      
    </script>
  </head>
  <body>
    <main>
      <header class="fixed">
        <div class="container">
          <div class="content">
            <div class="logo">
              <h5><a href="index.html">HEADER</a></h5>
            </div>
            <nav id="menu">
              <ul>
                <li><a href="index-render.html">Render</a></li>
                <li><a href="index-scroll.html">Scroll</a></li>
                <li><a href="index-hash.html">Hash</a></li>
                <li><a href="guideline.html">Guideline</a></li>
                <li><a href="fonts.html">Fonts</a></li>
                <li><a href="https://github.com/vinsproduction/frontend_skeleton/wiki" target="_blank">Wiki</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </header>
      <div class="sections">
        <section class="guideline">
          <div class="container">
            <div class="content">
              <h1>GUIDELINE</h1>
              <div class="row">
                <div class="colors">
                  <div class="bg g-bg-color-graydarker">graydarker</div>
                  <div class="bg g-bg-color-graydark">graydark</div>
                  <div class="bg g-bg-color-gray">gray</div>
                  <div class="bg g-bg-color-graylight">graylight</div>
                  <div class="bg g-bg-color-graylighter">graylighter</div>
                </div>
                <div class="colors g-clearfix">
                  <div class="g-color-graydarker">graydarker</div>
                  <div class="g-color-graydark">graydark</div>
                  <div class="g-color-gray">gray</div>
                  <div class="g-color-graylight">graylight</div>
                  <div class="g-color-graylighter">graylighter</div>
                </div>
              </div>
              <div class="row">
                <h1>Заголовок H1</h1>
                <h2>Заголовок H2</h2>
                <h3>Заголовок H3</h3>
                <h3>Заголовок H4</h3>
                <h5>Заголовок H5</h5>
                <h6>Заголовок H6</h6>
              </div>
              <div class="row">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean quis tempus nisl. Nulla magna metus, imperdiet gravida facilisis ut, porttitor sed sapien. Pellentesque consectetur erat felis, non lobortis est faucibus non. Donec placerat augue in justo fermentum facilisis. Curabitur fringilla neque ut leo scelerisque facilisis. Vivamus vel justo vitae nibh imperdiet interdum id ac neque. Etiam ac massa pellentesque, dictum justo quis, dignissim est. Phasellus sit amet rutrum odio. In mollis dictum dolor vehicula imperdiet. Vestibulum et odio egestas, cursus dui vel, semper mi.</p>
              </div>
              <div class="row">
                <p><a href="#" class="g-link-1">Ссылка без подчеркиванием</a></p>
                <p><a href="#" class="g-link-2">Ссылка c подчеркиванием</a></p>
              </div>
              <div class="row">
                <button class="g-btn-1">Кнопка</button>
              </div>
              <div class="row"><a href="#" class="g-btn-2"><span>Ссылка кнопка</span></a></div>
              <div class="row"><a href="#" onclick="popup.custom('unique');return false;" class="g-btn-3"><span>Ссылка кнопка Открыть попап</span></a></div>
              <div class="row">
                <label>Input</label><br>
                <input type="text" name="input" class="g-input-1">
              </div>
              <div class="row">
                <label>Textarea</label><br>
                <textarea name="text" class="g-textarea-1"></textarea>
              </div>
              <div class="row">
                <label>Checkbox</label><br>
                <div class="field-group"><span>1</span>
                  <input type="checkbox" name="checkbox-1" value="1"><span>2</span>
                  <input type="checkbox" name="checkbox-2" value="2">
                </div>
              </div>
              <div class="row">
                <label>Radiobutton</label><br>
                <div class="field-group"><span>1</span>
                  <input type="radio" name="radiobutton" value="1"><span>2	</span>
                  <input type="radio" name="radiobutton" value="2">
                </div>
              </div>
              <div class="row">
                <label>Dropdown</label><br>
                <select name="dropdown" class="g-select-1">
                  <option>- Выбрать -</option>
                  <option value="1">Опция 1</option>
                  <option value="2">Опция 2</option>
                </select>
              </div>
            </div>
          </div>
        </section>
      </div>
      <footer>
        <div class="container">
          <div class="content">
            <h5>FOOTER (always at the bottom)</h5>
          </div>
        </div>
      </footer>
    </main>
  </body>
</html>

preprocessors/jade/guideline.jade
extends layout/layout

block content

	section#guideline
		.container
			.content
				
				h1 GUIDELINE

				.row

					.colors
						.bg.g-bg-color-graydarker graydarker
						.bg.g-bg-color-graydark graydark
						.bg.g-bg-color-gray gray
						.bg.g-bg-color-graylight graylight
						.bg.g-bg-color-graylighter graylighter
					.colors.g-clearfix
						.g-color-graydarker graydarker
						.g-color-graydark graydark
						.g-color-gray gray
						.g-color-graylight graylight
						.g-color-graylighter graylighter

				.row

					h1 Заголовок H1
					h2 Заголовок H2
					h3 Заголовок H3
					h3 Заголовок H4
					h5 Заголовок H5
					h6 Заголовок H6

				.row
					p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean quis tempus nisl. Nulla magna metus, imperdiet gravida facilisis ut, porttitor sed sapien. Pellentesque consectetur erat felis, non lobortis est faucibus non. Donec placerat augue in justo fermentum facilisis. Curabitur fringilla neque ut leo scelerisque facilisis. Vivamus vel justo vitae nibh imperdiet interdum id ac neque. Etiam ac massa pellentesque, dictum justo quis, dignissim est. Phasellus sit amet rutrum odio. In mollis dictum dolor vehicula imperdiet. Vestibulum et odio egestas, cursus dui vel, semper mi.

				.row
					p: a.g-link-1(href="#") Ссылка без подчеркиванием
					p: a.g-link-2(href="#") Ссылка c подчеркиванием

				.row
					button.g-btn-1 Кнопка

				.row
					a(href="#").g-btn-2
						span Ссылка кнопка

				.row
					a.g-btn-3(href="#",onclick="popup.custom('unique');return false;")
						span Ссылка кнопка Открыть попап

				.row
					label Input
					br
					input.g-input-1(type='text', name='input')

				.row
					label Textarea
					br
					textarea.g-textarea-1(name='text')

				.row
					label Checkbox
					br
					.field-group
						span 1
						input(type="checkbox", name="checkbox-1", value="1")

						span 2
						input(type="checkbox", name="checkbox-2", value="2")

				.row
					label Radiobutton
					br
					.field-group
						span 1
						input(type="radio", name="radiobutton", value="1")
						
						span 2	
						input(type="radio", name="radiobutton", value="2")

				.row
					label Dropdown
					br
					select.g-select-1(name="dropdown")
						option - Выбрать -
						option(value="1") Опция 1
						option(value="2") Опция 2
